{
  "name": "creator-toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tool creator content suite — Script Humanizer and Vouch Comments AI, both Groq-powered, sharing one API key."
}
